# ss-weixin

./: README.md
WeixinMaven/: .mymetadata  .project  pom.xml
WeixinMaven/src/main/java/com/ss/Interface/: Adaptable.java
WeixinMaven/src/main/java/com/ss/adapter/: DaoAdapter.java
WeixinMaven/src/main/java/com/ss/dao/: ChkPackageDAO.java  ProducemWorkorderDAO.java  ProductDAO.java  UserDAO.java  ViewDailyfeedingtubeDAO.java  ViewMyWorkflowCompleteDAO.java  ViewMyWorkflowTimeoutDAO.java  ViewOnepieceflowDAO.java  ViewPeopleReportDAO.java  ViewProducemExceptionDAO.java  ViewScrapReportDAO.java  WmsInboundDetailDAO.java  WmsProductDAO.java
WeixinMaven/src/main/java/com/ss/entity/: ArticleItem.java  ChkPackage.java  DataDir.java  ProducemWorkorder.java  Product.java  ReceiveXmlEntity.java  SendXmlEntity.java  User.java  ViewDailyfeedingtube.java  ViewMyWorkflowComplete.java  ViewMyWorkflowTimeout.java  ViewOnepieceflow.java  ViewPeopleReport.java  ViewProducemException.java  ViewScrapReport.java  WmsInboundDetail.java  WmsProduct.java
WeixinMaven/src/main/java/com/ss/entity/dto/: UserDTO.java
WeixinMaven/src/main/java/com/ss/entity/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  DTypeWeight.java  GoodUser.java  Menu.java  ProNWeiAndQua.java  ProduceMWeight.java  UserPojo.java  WFTOWeightAndCardNos.java
WeixinMaven/src/main/java/com/ss/exception/: ProductExistsException.java  UserExistsException.java
WeixinMaven/src/main/java/com/ss/filter/: CharacterEncodingFilter.java
WeixinMaven/src/main/java/com/ss/process/: ArticlesProcess.java  LinkProcess.java  OutXmlProcess.java  ProcessRequest.java  TextProcess.java
WeixinMaven/src/main/java/com/ss/service/: ChkPackageService.java  ProducemWorkorderService.java  ProductService.java  UserService.java  ViewDailyfeedingtubeService.java  ViewMyWorkflowCompleteService.java  ViewMyWorkflowTimeoutService.java  ViewOnepieceflowService.java  ViewPeopleReportService.java  ViewProducemExceptionService.java  ViewScrapReportService.java  WmsInboundDetailService.java  WmsProductService.java
WeixinMaven/src/main/java/com/ss/service/factory/: ServiceFactory.java
WeixinMaven/src/main/java/com/ss/servlet/: ActionServlet.java  CreateMenuServlet.java  LoginServlet.java  RegisterServlet.java  TestServlet.java  UserServlet.java  WeiXinServlet.java
WeixinMaven/src/main/java/com/ss/util/: DB.java  DB.java.bak  LoggerUtil.java  Map2EntityProcess.java  RequestXML2Map.java  Sign.java  SignUtil.java  TimeUtil.java
WeixinMaven/src/main/java/com/ss/util/accessToken/: AccessTokenThread.java  (+2 more)
WeixinMaven/src/main/webapp/: chkPackageChart.jsp  dailyfeedingtube.jsp  guanli.jsp  login-failed.jsp  onepieceflow.jsp  producemExceptionChart.jsp  scrapReport.jsp  vpr_produceM_detail.jsp  vpr_user_detail.jsp  wmsInboundDetail.jsp  workflowCompleteChart.jsp  workflowTimeoutChart.jsp
WeixinMaven/src/main/webapp/css/: login.scss
